[credentials]
# Following are required
url = http://localhost/spira
username = administrator
token = {B9050F75-C5E6-4244-8712-FBF20061A976}
project_id = 1
# Following are optional:
release_id = 5
test_set_id = 1
